<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif ;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 5px;
        }

        input[type="submit"]:hover, input[type="button"]:hover {
            background-color: #9a45a0;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <label for="utente">Utente:</label>
        <input type="text" id="utente" name="utente" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>        
        
        <input type="submit" value="Accedi">
        <input type="button" value="Registrati" onclick="location.href='registrazione.html';">
    </form>

</body>
</html>