<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <style>
        body {
            font-family: 'Arial', sans-serif ;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            width: 100%;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        input[type="submit"]:hover {
            background-color: #9a45a0;
        }
    </style>
</head>
<body>
    <form action="register.php" method="POST" onsubmit="return validaPassword()">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>        
        
        <label for="verifica_password">Verifica Password:</label>
        <input type="password" id="verifica_password" name="verifica_password" required>        
        
        <input type="submit" value="Registrati">
    </form>

    <script>
        function validaPassword() {
            var password = document.getElementById("password").value;
            var verificaPassword = document.getElementById("verifica_password").value;

            if (password !== verificaPassword) {
                alert("Le password non corrispondono!");
                return false; // Impedisce l'invio del modulo
            }
            alert("passwd ok");
            return true; // Consente l'invio del modulo
        }
    </script>
</body>
</html>